db_user=postgres
db_password=password
db_driver=postgresql+asyncpg
db_host=localhost
db_port=5432
db_name=reader

superuser_username=admin
superuser_password=password
superuser_email=admin@gmail.com

algorithm=HS256
secret_key=asdf0-aofjklasjmfg;algk
expire_minutes=100000
