DB_USER=admin
DB_PASSWORD=password
DB_DRIVER=postgresql+asyncpg
DB_HOST=db
DB_PORT=5432
DB_NAME=reader

EMAIL_USER=suslanchikmopl@gmail.com
EMAIL_PASSWORD=llpbevnrgttpjmfj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=admin@gmail.com

ALGORITHM=HS256
SECRET_KEY=asdf0-aofjklasjmfg;algk
EXPIRE_MINUTES=100000

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
